<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Index.css" />
		<title>Best Group</title>
	</head>
	<body>
		<ul>

				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>

				<li><a href="context.html">Context</a></li>
				<li><a href="Ramin.html">Ramin</a></li>
				<li><a href="henry.html">Henry</a></li>
				<li><a href="">6</a></li>
				<li><a href="">7</a></li>
			  </ul>
			  <h1>
				  Welcome to our website fellow D3 students!
			  </h1>
			  <p>Made by Rocky, Milan, Sylvia 
					<br>
				(ﾉ´ з `)ノ	(♡μ_μ)	(*^^*)♡	☆⌒ヽ(*'､^*)chu

				(♡-_-♡)	(￣ε￣＠)	ヽ(♡‿♡)ノ	( ´ ∀ `)ノ～ ♡

				(─‿‿─)♡	(´｡• ᵕ •｡`) ♡	(*♡∀♡)	(｡・//ε//・｡)

				(´ ω `♡)	♡( ◡‿◡ )	(◕‿◕)♡	(/▽＼*)｡o○♡

				(ღ˘⌣˘ღ)	(♡°▽°♡)	♡(｡- ω -)	♡ ～('▽^人)

				(´• ω •`) ♡	(´ ε ` )♡	(´｡• ω •｡`) ♡	( ´ ▽ ` ).｡ｏ♡

				╰(*´︶`*)╯♡	(*˘︶˘*).｡.:*♡	(♡˙︶˙♡)	♡＼(￣▽￣)／♡

				(≧◡≦) ♡	(⌒▽⌒)♡	(*¯ ³¯*)♡	(っ˘з(˘⌣˘ ) ♡

				♡ (˘▽˘>ԅ( ˘⌣˘)	( ˘⌣˘)♡(˘⌣˘ )	(/^-^(^ ^*)/ ♡	٩(♡ε♡)۶

				σ(≧ε≦σ) ♡	♡ (⇀ 3 ↼)	♡ (￣З￣)	(❤ω❤)

				(˘∀˘)/(μ‿μ) ❤	❤ (ɔˆз(ˆ⌣ˆc)	(´♡‿♡`)	(°◡°♡)

				Σ>―(〃°ω°〃)♡→	(´,,•ω•,,)♡
			  </p>

			 
	</body>
</html>
